﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Übung_3_zu_DB_Zugriff", "Übung_3_zu_DB_Zugriff\Übung_3_zu_DB_Zugriff.csproj", "{38BFA508-F245-4B87-A2EF-B6958A3DED1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38BFA508-F245-4B87-A2EF-B6958A3DED1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38BFA508-F245-4B87-A2EF-B6958A3DED1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38BFA508-F245-4B87-A2EF-B6958A3DED1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38BFA508-F245-4B87-A2EF-B6958A3DED1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
