﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Übung_EigeneExceptions", "Übung_EigeneExceptions\Übung_EigeneExceptions.csproj", "{EE805A68-A6F3-4476-9C00-A1CDA899715E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE805A68-A6F3-4476-9C00-A1CDA899715E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE805A68-A6F3-4476-9C00-A1CDA899715E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE805A68-A6F3-4476-9C00-A1CDA899715E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE805A68-A6F3-4476-9C00-A1CDA899715E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
